#
# Configuration for the virtual host that serves all requests that do not match
# a known host
#

<VirtualHost *:80>
    ServerName indie-box

    DocumentRoot /srv/http/placeholders/nosuchsite

#    <IfModule mod_info.c>
#        <Location /server-info>
#            RewriteEngine Off
#            # Otherwise there might be a conflict with mod_rewrite being active
#            SetHandler server-info
#            Allow from all
#        </Location>
#    </IfModule>

</VirtualHost>
